# ssv

./: .gitignore  README.md
ssv-admin/: .gitignore  HELP.md  pom.xml
ssv-admin/logs/: debug
ssv-admin/src/main/java/com/ranyk/ssv/: SsvApplication.java
ssv-admin/src/main/java/com/ranyk/ssv/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ssv-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j.properties
ssv-admin/src/main/resources/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  sysUserMapper.xml
ssv-admin/src/test/java/com/ranyk/ssv/: SsvApplicationTests.java
ssv-admin/src/test/java/com/ranyk/ssv/constent/: BaseValueVO.java  TestVO.java
ssv-admin/temp/: JwtAuthenticationProvider.java  JwtUserDetails.java  WebSecurityConfig.java
ssv-backup/: pom.xml
ssv-backup/src/main/java/com/ranyk/ssv/backup/: BackupApplication.java
ssv-backup/src/main/resources/: application-dev.yml
ssv-backup/src/test/java/com/ranyk/ssv/backup/: BackupApplicationTests.java
ssv-common/: pom.xml
ssv-core/: pom.xml
ssv-core/src/main/java/com/ranyk/ssv/core/config/: KaptChaConfig.java
ssv-core/src/main/java/com/ranyk/ssv/core/constent/: KaptCha.java
ssv-core/src/main/java/com/ranyk/ssv/core/exception/: package-info.java
ssv-core/src/main/java/com/ranyk/ssv/core/http/: HttpResult.java  HttpStatus.java  package-info.java
ssv-core/src/main/java/com/ranyk/ssv/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  package-info.java
ssv-core/src/main/java/com/ranyk/ssv/core/service/: CurdService.java  package-info.java
ssv-pom/: pom.xml
temp/: CorsConfig.java  JwtTokenUtils.java  SecurityUtils.java  WebSecurityConfig.java
temp/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
(+91 files in other folders)
